{
  "compilerOptions": {
    "allowJs": true,
    "forceConsistentCasingInFileNames": true,
    "module": "es2022",
    "noEmit": true,
    "resolveJsonModule": true,
    "strict": true,
    "target": "esnext"
  },

  "extends": "@tsconfig/node18/tsconfig.json"
}
